# demo-jooq-gradle

./: README.md  build.gradle  settings.gradle
domains/: build.gradle  settings.gradle
domains/src/main/java/com/domain/: DomainsApplication.java
domains/src/main/java/com/domain/entities/: Student.java
domains/src/test/java/com/breatheout/domain/: DomainsApplicationTests.java
src/main/java/com/demo/config/: FirebaseInitializer.java  JooqConfig.java  MyAuthenticationSuccessListener.java  OpenAPIConfiguration.java  SecurityConfig.java  TokenResolver.java  WebConfiguration.java
src/main/java/com/demo/controller/: AuthController.java  StudentController.java
src/main/java/com/demo/dto/: CreateUser.java  Identities.java  RequestChangePassword.java  UserRegister.java
src/main/java/com/demo/entity/: IdentityProvider.java  User.java
src/main/java/com/demo/exception/: BadRequestException.java  ErrorParam.java  SysError.java
src/main/java/com/demo/repository/: UserRepository.java
src/main/java/com/demo/response/: StudentResponse.java
src/main/java/com/demo/service/: AuthService.java  AuthServiceImpl.java  StudentService.java  UserService.java  UserServiceImpl.java
src/main/java/com/demo/utils/: DateTimeUtils.java  WebUtils.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/migration/: V1__init_table_db.sql
src/test/java/com/breatheout/: DemoApplicationTests.java
